<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(92, 140, 162);
            
        }
        .feedback{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: white;
            color: black;
            width: 70% !important;
        }
        hr{
            color:gray;
            width: 100%;
            font-size: 20px;
        }
        .col-12{
            display: flex !important;
            flex-direction: column;
        }
        .btn1{
            padding: 10px 20px;
            background-color: none;
            color:gray;
            font-size: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .2s all ease;
        }
        .btn1:hover{
            color: black;
        }
        .submit-btn{
        width: 25%;
        margin: 0.6rem 0;
        border: none;
        background: #4e88a3;
        color: white;
        border-radius: 30px;
        padding: 8px 0px;
        cursor: pointer;
        outline:none;
        }
        .submit-btn:hover{
            outline: none;
            background-color: #3087b0;
            
        }
    </style>
</head>
<body>
    <div class="container feedback my-5 shadow">
    <div class="row w-100">
        <div class="col-3 mt-3">
            <button onclick="location.href='index.html'" class="btn1" style="outline:none; background:none;">< Home</button>
        </div>
        <div class="col-9 pt-3 d-flex align-items-center pl-5">
            <h2 class="mr-4">Feedback Form</h2>
        </div>
    </div>
    <hr>
    <form action="">
    <div class="row">
        <div class="col-12 ">
            <label for="email">Enter Your Name: </label> 
            <input type="text" class="p-1" id="name" placeholder="Enter Your Name">
        </div>
        <div class="col-12 ">
            <label for="email" class="mt-3">Enter Your Email: </label> 
            <input type="email" class="p-1" id="email" placeholder="Enter Your Email">
        </div>
        <div class="col-12 py-3">
            <label for="animal" class="mt-3">Any Suggestion to Add Any Animal:</label> 
            <textarea name="" id="animal" cols="30" rows="4"></textarea> <br>
            <label for="img-file" class="mb-1">Add Images of Animals</label>
            <input type="file" id="img-file">
        </div>
        <div class="col-12">
            <button class="submit-btn">Submit</button>
        </div>
    </div>
</form>
</div>
</body>
</html>